@import "~normalize.css";
@import "~@blueprintjs/core/lib/css/blueprint.css";
@import "~@blueprintjs/icons/lib/css/blueprint-icons.css";

@import "~@blueprintjs/core/lib/scss/variables.scss";

:root {
  --grid-column-count: 3;
}

$main-background-color: #293742;
$cell-dimension: 32px;
$cell-background: #182026;

.root {
  background-color: $main-background-color;
  height: 100vh;
  width: 100vw;
  padding: 20px;

  overflow: auto;
}

.loading-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  z-index: 9999;
  transition: 200ms ease-in opacity;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: $main-background-color;
  pointer-events: none;

  &.loading {
    opacity: 1;
  }
}

.page-header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 0 10px 0;

  h1 {
    margin: 0;
  }

  .buttons {
    margin-left: 10px;
  }
}

.grid-unlock-icon {
  padding-left: 8px;
  height: 28px;
}

.puzzle-view {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "header header"
    "main sidebar"
    "footer footer";
  justify-items: center;
}

.footer {
  padding-top: 30px;
  grid-area: footer;
}

.puzzle-hints-desktop {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .puzzle-hints-across {
    overflow-y: auto;
    max-height: 300px;
  }

  .puzzle-hints-down {
    overflow-y: auto;
    max-height: 300px;
  }

  .selected-puzzle-hint {
    background-color: $forest1;
    font-weight: 600;
  }
}

.puzzle-container {
  grid-area: main;

  .grid-container {
    display: grid;
    grid-template-columns: repeat(var(--grid-column-count), $cell-dimension);
    grid-template-rows: repeat(auto-fill, $cell-dimension);
    column-gap: 1px;
    row-gap: 1px;

    .grid-cell-hint-number-selected {
      font-weight: 600;
    }

    .grid-cell {
      height: $cell-dimension;
      width: $cell-dimension;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 16px;
      font-weight: 600;
      caret-color: transparent;
      border: none;

      &:focus {
        outline: none;
      }

      &.grid-cell-selected {
        background-color: $forest4;
        border-color: white;
        border-width: 2px;
        border-style: solid;
        border-radius: 2px;
      }
    }

    .grid-cell-empty {
      background-color: $cell-background;
    }

    .grid-cell-filled {
      background-color: $cell-background;
    }

    .grid-cell-in-selected-word {
      background-color: $forest1;
    }

    .grid-cell-hint-number {
      position: absolute;
      top: 2px;
      left: 2px;
      pointer-events: none;
      color: $light-gray1;
    }

    .grid-cell-wrapper {
      position: relative;
      font-size: xx-small;
    }
  }
}
